#EXAMPLE .ENV CONFIGURATION, DEFAULT VALUES WILL NEED TO BE CHANGED

#Directory Paths
MEDIADIR=/path/to/media/dir # Media downloads folder
STACKDIR=/path/to/media/stack/dir # Root folder of the server stack

#User
PUID=1000 # User ID
GUID=1000 # Group ID
TZ=Europe/London # Timezone


#VPN
VPNPROVIDER=somevpn # VPN service provider
VPNCOUNTRIES=Antartica # Country the server is located in

WGPRIVATE=averyhiddenandsecretkey # Wireguard private key
WGPUBLIC=anotsohiddenkey # Wireguard public key
WGADDRESSES=255.255.255.255/16 # Wireguard addresses
